# Todo-Application

./: README.md  angular.json  package-lock.json  package.json
Backend/TodoApplication/: HELP.md  pom.xml
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/: TodoApplication.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/config/: SwaggerConfig.java  WebConfig.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/controller/: ActivityController.java  TodoController.java  UserController.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/dto/: CreateActivityDto.java  CreateTodoDto.java  CreateUserDto.java  LoginDto.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/entity/: ActivityEntity.java  TodoEntity.java  UserEntity.java  VerificationTokenEntity.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/exception/: SpringTodoException.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/model/request/: CreateActivityRequestDetailsModel.java  CreateTodoRequestModel.java  CreateUserRequestModel.java  UserLoginmodel.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/model/response/: ActivityRest.java  TodoRest.java  UserRest.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/repository/: ActivityRepository.java  TodoRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/service/: ActivityService.java  MailService.java  TodoService.java  UserService.java  VerificationTokenService.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/service/impl/: ActivityServiceImpl.java  MailServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
Backend/TodoApplication/src/main/java/com/fullstack/todo/application/shared/: DateHandler.java  EmailBody.java  Utils.java
Backend/TodoApplication/src/test/java/com/fullstack/todo/application/: TodoApplicationTests.java
Dump/: todo_application_activity.sql  todo_application_hibernate_sequence.sql  todo_application_routines.sql  todo_application_todo.sql  todo_application_users.sql  todo_application_verification_tokens.sql
src/app/: app.component.html  app.module.ts
src/app/common/: activity-rest.spec.ts  activity-rest.ts  create-activity.spec.ts  create-activity.ts  create-todo.ts  todo-rest.spec.ts  todo-rest.ts  user-login.ts  user-rest.ts  user-signup.ts
src/app/components/activity/: activity.component.css  activity.component.html  activity.component.ts
src/app/components/activity-details/: activity-details.component.html  activity-details.component.ts
src/app/components/create-activity/: create-activity.component.html  create-activity.component.ts
src/app/components/create-todo/: create-todo.component.html  create-todo.component.ts
src/app/components/header/: header.component.html
src/app/components/login/: login.component.html  login.component.ts
src/app/components/signup/: signup.component.html  signup.component.ts
src/app/components/todo/: todo.component.html  todo.component.ts
src/app/services/: activity.service.ts  todo.service.ts  user.service.ts
