spring.datasource.username=apurv
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/todo_application

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/todo-app


### MAIL PROPERTIES ###

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=f247b7b2f8314c
spring.mail.password=916fa92b586513
spring.mail.protocol=smtp